# bot

./: .gitignore  .travis.yml  Dockerfile  Procfile  deploy.sh  docker-compose.yml  key.pem.enc  pom.xml  ssh_config
hi/: Dockerfile
src/main/java/io/github/lmikoto/bot/: App.java
src/main/java/io/github/lmikoto/bot/api/: A.java
src/main/java/io/github/lmikoto/bot/api/olami/: OlamiApi.java
src/main/java/io/github/lmikoto/bot/api/qq/: QQApi.java  QQResponse.java  UserInfo.java
src/main/java/io/github/lmikoto/bot/api/tools/: RollToolsApi.java  RollToolsApiResponse.java  Rubbish.java
src/main/java/io/github/lmikoto/bot/api/xz/: XZApi.java
src/main/java/io/github/lmikoto/bot/api/xz/model/: Daily.java  Location.java  Now.java
src/main/java/io/github/lmikoto/bot/api/xz/response/: XZCurrentWeatherResponse.java  XZDailyResponse.java
src/main/java/io/github/lmikoto/bot/common/exception/: ServiceException.java
src/main/java/io/github/lmikoto/bot/common/utils/: CronDateUtils.java  DigitUtil.java  SpringUtil.java  TimeEnums.java  TimeUtils.java
src/main/java/io/github/lmikoto/bot/context/: MessageContext.java  QQMessageContext.java
src/main/java/io/github/lmikoto/bot/controller/: HealthCheckController.java  MsgController.java  QQMsgController.java  TGMsgController.java  TaskController.java  TestController.java
src/main/java/io/github/lmikoto/bot/dto/: MsgDto.java  SenderDto.java
src/main/java/io/github/lmikoto/bot/entity/: Config.java  ConfigRepository.java  Counter.java  CounterRepository.java  Fuli.java  FuliRepository.java  Schedule.java  ScheduleRepository.java  User.java  UserChanel.java  UserChanelRepository.java  UserRepository.java
src/main/java/io/github/lmikoto/bot/enums/: MessageType.java  Plant.java
src/main/java/io/github/lmikoto/bot/interfaces/: MessageDeal.java  MessageSend.java
src/main/java/io/github/lmikoto/bot/job/: QQLikeJob.java
src/main/java/io/github/lmikoto/bot/message/: MessageService.java  MessageUtils.java  QQUtils.java  TGBotUtils.java
src/main/java/io/github/lmikoto/bot/message/context/: MessageContext.java  QQMessageContext.java
src/main/java/io/github/lmikoto/bot/message/deal/: CountMessage.java  FuliDeal.java  Remind.java
src/main/java/io/github/lmikoto/bot/message/deal/remind/: Remind.java  StopRemind.java  TimeEnums.java
src/main/java/io/github/lmikoto/bot/message/dto/: BaseMessage.java  QQMessage.java  SenderDto.java
src/main/java/io/github/lmikoto/bot/notice/: Chanel.java  ChanelDto.java  ChanelEnum.java  Notice.java  NoticeChanelEnum.java  NoticeService.java
src/main/java/io/github/lmikoto/bot/notice/qq/: QQMessageSend.java  QQMessageUtils.java  QQPrivateNotice.java
src/main/java/io/github/lmikoto/bot/query/: QueryService.java  RubbishQuery.java
src/main/java/io/github/lmikoto/bot/repository/: CounterRepository.java
src/main/java/io/github/lmikoto/bot/schedule/: ScheduleConfiguration.java
src/main/java/io/github/lmikoto/bot/schedule/dto/: BaseTaskParam.java
src/main/java/io/github/lmikoto/bot/schedule/model/: Schedule.java
src/main/java/io/github/lmikoto/bot/schedule/repository/: ScheduleRepository.java
src/main/java/io/github/lmikoto/bot/schedule/service/: InitTask.java  SchedulingService.java  Task.java
src/main/java/io/github/lmikoto/bot/schedule/tasks/remind/: RemindTask.java  RemindTaskParam.java
src/main/java/io/github/lmikoto/bot/schedule/tasks/weather/: WeatherTask.java  WeatherTaskParam.java
src/main/java/io/github/lmikoto/bot/service/: CountMessage.java  MessageService.java  QQMessageSend.java  Remind.java
src/main/java/io/github/lmikoto/bot/so/: CounterSO.java  UserSO.java
src/main/java/io/github/lmikoto/bot/utils/: QQMessageUtils.java
src/main/java/io/github/lmikoto/bot/weather/: WeatherTask.java  WeatherTaskParam.java  XZResponse.java
src/main/resources/: application-prod.yml  application.yml
src/test/io.github.lmikoto.bot/: App.java  Schedule.java
src/test/java/io.github.lmikoto.bot/: CQTest.java  RollToolsTest.java  ScheduleTest.java  XZApiTest.java
